/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 20px 20px;
  background-attachment: fixed;
  background-position: center;
}

.header {
  color: var(--additional-color-text);
  position: relative;
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  top: 20px;
  right: 0px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--additional-color-text);
  border-right: 1px solid var(--additional-color-text);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 0px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--additional-color-text);
  border-bottom: 1px solid var(--additional-color-text);
}

.header__theme-menu-list {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  line-height: 18px;
}

.header__theme-menu-button {
  padding: 0 13px 5px;
  border: 1px solid transparent;
}

.header__theme-menu-button:focus-visible {
  outline: 0;
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.footer__title,
.header__title {
  font-size: var(--title-font-size);
  font-weight: 700;
  line-height: 82.5%;
  font-style: normal;
  margin: 0 0 0 -19px;
  color: var(--header-title-color);
  text-shadow: 4px 4px 0px #ff0070;
}

.header__text {
  max-width: 491px;
  width: 100%;
  color: var(--title-color);
  font-weight: bold;
  margin: 115px 0 auto auto;
}

.header__decoration {
  position: absolute;
  top: 20px;
  right: 0px;
  padding-right: 28px;
}

.header__decoration::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 9px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: currentColor;
  box-shadow: 0 0 4px 2px var(--additional-color-text);
}

.title-decor {
  background-color: var(--additional-color-background);
}

.why {
  padding: 60px 0px 40px;
  display: grid;
  grid-template-columns: 315px auto;
  gap: 20px;
}

.section__title {
  color: var(--additional-color-text);
  max-width: 315px;
  width: 100%;
  margin-bottom: 20px;
}

.section__item-title {
  color: var(--title-color);
}

.section__item-text {
  line-height: 23.4px;
  margin-top: 10px;
}

.section__item-link {
  text-shadow: 2px 2px 0 var(--additional-color-background);
  text-decoration: none;
}

.section__item-link:hover {
  border-bottom: 1px solid var(--main-color);
}

.section__item-link:focus-visible {
  outline: 1px solid var(--main-color);
}

.what {
  padding: 40px 0 40px;
}

.section__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.how {
  padding: 40px 0 40px;
  display: grid;
  grid-template-columns: 315px auto;
  gap: 20px;
}

.section__items-title {
  color: var(--title-color);
}

.how .section__item-title {
  font-weight: normal;
}

.pictures {
  padding: 40px 0 61px;
}

.pictures .section__items-title {
  margin-bottom: 20px;
}

.section__pictures {
  display: grid;
  grid-template-columns: 315px 315px 315px;
  grid-template-rows: 260px 315px 433px;
  gap: 20px;
  justify-content: center;
}

.section__picture {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  object-fit: cover;
}

.section__picture:nth-child(1) {
  grid-column: 1/3;
}

.section__picture:nth-child(2) {
  grid-row: 1/3;
  grid-column-start: 3;
}

.section__picture:nth-child(3) {
  grid-row: 2/4;
}

.section__picture:nth-child(5) {
  margin-top: 5px;
  grid-column: 2/4;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 668px;
  height: 100vh;
}

.footer__title {
  margin: 0;
  text-shadow: 2px 2px 0px #ff0070;
}

.section__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 1023px) {
  .section__pictures {
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 192px 230px 318px;
  }
}

@media (max-width: 769px) {
  .header__theme-menu {
    display: flex;
    justify-content: end;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__text {
    max-width: 364px;
    margin-top: 164px;
  }

  .how,
  .why {
    grid-template-columns: 236px auto;
  }

  .section__title {
    max-width: 236px;
  }

  .section__container {
    grid-template-columns: unset;
  }

  .section__picture:nth-child(5) {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .section__pictures {
    grid-template-columns: 1fr;
    grid-template-rows: 142px 355px 237px 355px 237px;
  }
  .section__picture:nth-child(n) {
    grid-row: unset;
    grid-column: unset;
  }
}

@media (max-width: 480px) {
  .header__decoration {
    top: 0;
  }
  .decorated-zone::after {
    top: 10px;
  }
  .decorated-zone::before {
    bottom: 10px;
  }
  .page {
    padding: 10px;
  }

  .header {
    grid-template-rows: 230px min-content auto;
    margin-top: 0;
  }

  .header__theme-menu-list {
    padding: 0px;
  }

  .header__title {
    margin-left: 0;
    font-size: 116px;
  }

  .header__text {
    max-width: 355px;
    margin-top: 56px;
  }

  .why {
    padding-top: 30px;
  }

  .section__title {
    max-width: unset;
    margin-bottom: 0;
  }

  .pictures,
  .how,
  .what {
    padding-top: 10px;
  }

  .pictures {
    padding-bottom: 43px;
  }

  .what .section__title {
    margin-bottom: 20px;
  }

  .how,
  .why {
    grid-template-columns: 1fr;
  }

  .pictures .section__items-title {
    margin-bottom: 10px;
  }

  .section__pictures {
    gap: 10px;
  }

  .footer__title {
    font-size: 116px;
  }
}
